#URL MAPPING
/main.sep = handler.action.main.MainAction
/loginPage.sep = handler.action.main.LoginPageAction
/signupPage.sep = handler.action.main.SignUpPageAction
/reservation.sep = handler.action.reservation.ReservationAction

/ajax.do=handler.action.AjaxAction

/ajax.sep=handler.action.AjaxAction