#URL MAPPING
/main.sep = handler.action.main.MainAction
/loginPage.sep = handler.action.main.LoginPageAction
/signupPage.sep = handler.action.main.SignUpPageAction
/reservation.sep = handler.action.reservation.ReservationAction
/selectTime.sep= handler.action.reservation.SelectTimeAction
/reservationInfo.sep= handler.action.reservation.ReservationInfoAction

/ajax.do=handler.action.AjaxAction

/ajax.sep=handler.action.AjaxAction